APP_NAME="OLEX® Films"
APP_ENV=local
APP_KEY=base64:xTPaSoQSMBQjpWbCIc0mQINyPhoHsSlWqe9Ms/96Syw=
APP_DEBUG=true
APP_TIMEZONE=UTC
APP_URL=http://localhost:8000

APP_LOCALE=tr
APP_FALLBACK_LOCALE=tr
APP_FAKER_LOCALE=tr_TR

APP_MAINTENANCE_DRIVER=file
APP_MAINTENANCE_STORE=database

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=sqlite
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASEX=olex
DB_USERNAME=root
DB_PASSWORD=Md%u6W2Q$a7

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=array
CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mail.olexfilms.app
MAIL_PORT=465
MAIL_USERNAME=warranty@olexfilms.app
MAIL_PASSWORD=JXOFuPBAFphi
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS="warranty@olexfilms.app"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"

ONE_SIGNAL_APP_ID=76451935-22e4-45be-b149-1e78fb31c384
ONE_SIGNAL_AUTHORIZE=YTY5ODJhYTYtN2Y2NC00YTNmLTg0NGItNDZmOWQ5MTliOGRh
ONE_SIGNAL_AUTH_KEY=NDE5ZjA0MjMtN2Q0Yy00MjBlLWEwOTAtNDA3MWYwODI3NmQz

VITE_APP_API_KEY=AIzaSyDngyK-w3S7yGmtQa4EXWLaLfCJEqpUyVU
VITE_APP_AUTH_DOMAIN=olex-6bc47.firebaseapp.com
VITE_APP_PROJECT_ID=olex-6bc47
VITE_APP_STORAGE_BUCKET=olex-6bc47.appspot.com
VITE_APP_MESSAGING_SENDER_ID=852045853347
VITE_APP_APP_ID=1:852045853347:web:ce59c95ea0d90bd10a4516
VITE_APP_MEASUREMENT_ID=G-YSVP4EMESL
VITE_APP_VAPID_KEY=BGU32plTKOAW6U4R5PhsBWEPr54Q34qNVfd7F9NAIoq7twYSo4GbkuyJvkNwKcR108nHz2HgF_Vqhud7HqPCgoI
